 <div class="container-fluid">
  <div class="row">
    <!--Card-->
    <div class="card m-5" style="width: 22rem;">

      <!--Card image-->
      <div class="view overlay">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        <a href="#">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div id="products" class="card-body">
        <!--Title-->
        <h4 class="card-title">You Want a Coffee Drink</h4>
        <!--Text-->
        <p class="card-text">Sign up and order your coffee. It will be ready for you to pickup.</p>
        <a href="#" class="btn btn-primary">Create Account</a>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>

    </div>
    <!--/.Card-->

    <!--Card-->
    <div class="card m-5" style="width: 22rem;">

      <!--Card image-->
      <div class="view overlay">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        <a href="#">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div id="products" class="card-body">
        <!--Title-->
        <h4 class="card-title">You Sell Coffee Drinks</h4>
        <!--Text-->
        <p class="card-text">Sign up and take orders online. Value your customers time.</p>
        <a href="#" class="btn btn-primary">Create Account</a>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>

    </div>
    <!--/.Card-->
  </div>
</div>


